.p-product {
  .img {
    height: 200px;
    background-image: url('http://www-x-huazhong-pharma-x-com.img.abc188.com/images/banner.png');
    margin-bottom: 20px;
  }

  .product {
    border-top: 1px solid rgb(239, 239, 239);
    display: flex;
    letter-spacing: 1px;
    text-align: center;
    font-size: 15px;
    /* font-weight: 600; */
    -webkit-box-pack: center;
    justify-content: center;
  }

  .tabmenu {
    cursor: pointer;
    line-height: 52px;
    margin-right: 60px;
    border-top: none;
    margin-top: 0px;
    color: rgb(153, 153, 153);
  }

  .tabmenuactive {
    cursor: pointer;
    border-top: 1px solid #ff3162;
    line-height: 52px;
    margin-right: 60px;
    margin-top: -1px;
    color: #ff3162;
  }

  .productimg {
    width: 100%;
  }
}