.containerClass {
  height: 500px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slideimg {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.swiper-pagination {
  position: absolute;
}