.p-news {
  max-width: 900px;
  width: 100%;
  margin: 0px auto;
  padding-top: 70px;

  .new-item {
    border-bottom: 1px #dedede solid;
    margin-bottom: 40px;
    padding-bottom: 5px;
  }

  .new-title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .content {
    font-size: 14px;
    color: #646a73;
    line-height: 2em;
  }
}