.about-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  width: 100%;
  margin: 0px auto;
  padding-top: 50px;
  padding-left: 16px;
  padding-right: 16px;

}

.item {
  margin-bottom: 20px;
  color: #232323;
  font-size: 15px;
}

.wechatimg {
  vertical-align: top;
  height: 200px;
}