html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.company-desc {
  padding: 0 16px;
  color: #232323;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 100px;
  max-width: 900px;
  width: 100%;
  margin: 0px auto;
  padding-top: 50px;
}

.p-home {
  padding-top: 55px;
  width: 100%;
}