.p-jobs {
  padding-top: 55px;
  max-width: 900px;
  width: 90%;
  margin: 0 auto;

  .title {
    color: #232323;
    font-size: 15px;
    margin-top: 30px;
  }

  .job {
    border-bottom: 1px #dedede solid;
    margin-bottom: 40px;
  }

  .job-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .job-zhize {
    font-size: 16px;
  }

  .job-content {
    font-size: 14px;
    color: #646a73;
    line-height: 2em;
    margin-bottom: 20px;
  }
}